<!doctype html>
<html>
	<head>
		<title>Website HW I</title>
		<style>

		header {
  			padding: 5px;
  			text-align: center;
 			background-color: #7ECF7E;
  			margin-bottom: 5px;
  		}

  		h2{
  			text-align: center;
  		}



  	input[type=text], textarea {
  		background-color: lavender;
  		height: 40px;
  		width:700px;
		}


	.message {
  		height: 40px;
		}

	.form {
  		margin-left: 300px;
  		width:50%;
		}		

		footer{
  			padding: 5px;
  			text-align: center;
  			background-color: white;
  			margin-top:5px;
  			margin-bottom: 5px;
  		}

		.navi {
			display: inline-block;
			list-style-type: none;
  			margin: 0 15px;
			}

		.fixed-block img{
      	width: 2%;
      	height:2%;
    	}

		a {
  			color: black;
 			text-decoration: none;
			}







		 </style>

    </head>

    <body>

   <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li class="navi"><a href="index.html">Home</a></li>
            <li class="navi"><a href="teamcleanup.html">About us</a></li>
            <li class="navi"><a href="ContactUs.html">Get Involved</a></li>
          </ul>
        </nav>
      </header>
    </div>
    

 		<div class="col-2">
        <h2>Get Involved</h2></div>

        <div class="form">

        <form>
        Your name:<br>
        <input type="text" name="name"><br>
        Your e-mail:<br>
        <input type="text" name="e-mail"><br>
        Message:<br>
        <textarea name="Message"></textarea><br>

        <button>Send</button>
      </form>

        </div>

     


<footer>
        <p>&copy Team "Clean UP" 2015</p>
        <div class="fixed-block"><span><a href="http://www.twitter.com"><img src="twittericonC.png" alt= Go to Twitter!><a href="http://www.linkedin.com"><img src="linkediniconC.png" alt= Go to Linkedin!></span></div></center>
   </footer>






    </body>



</html>